Branch_Verified = 9999999996
New_Branch_Verified = 9999999912
Fully_Verified = 9999999994
Semi_Verified = 9999999995
Buyer_Tier = 9999999993
Fully_verified = 9999999994
Branch_Verified_LowBalance = 9999999997
MPin = 1234

Valid_OTP = 111111
InValid_OTP =
OTP = 1111111

AccountNumber = 5555555555
Invalid_AccountNumber = 55555
MLPin = 1111

Invalid_MobileNumber = 8888888888
Unregistered_MobileNumber = 9111111111

<---------------------- Personal Details ----------------------------->

First_Name = SHARATH
Middle_Name = NAGARAJ
Last_Name = SINGH
Email = email@gmail.com
Nick_Name = Test
Edited_Last_name = NAGARAJSINGH

Invalid_First_Name = SHARATH123
Invalid_Middle_Name = NAGARAJ123
Invalid_Last_Name = SINGH123

Valid_LoginId = email@gmail.com
Valid_Password = 123456

InValid_LoginId =
Invalid_Password =

<--------------------------------------------------------------------------->

Biller_Name = MIS BILLSPAY

#Settings Module
mPin = 1111
newMpin = 1234
firstName = Sharath
eMailAddress = sharath@gmail.com
newMobileNumber = 9999999997
messangerName = Facebook
wrongMpin = 7645